background #161616
foreground #dde1e6
cursor #dde1e6
selection_background #393939
selection_foreground #131313
color0 #393939
color1 #dde1e6
color2 #ff7eb6
color3 #ee5396
color4 #dde1e6
color5 #f2f4f8
color6 #ffffff
color7 #08bdba
color8 #3ddbd9
color9 #78a9ff
color10 #ee5396
color11 #33b1ff
color12 #ff7eb6
color13 #42be65
color14 #be95ff
color15 #82cfff
