unbind C-b
set -g prefix C-a

set -g base-index 1

set -g history-limit 10000
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g renumber-windows on

bind m run-shell "if [[ `tmux show-option -w | grep mode-mouse.*on` ]]; then toggle=off; else export toggle=on; fi; tmux display-message \"mouse tmux: \$toggle\"; tmux set-option -w mode-mouse \$toggle &> /dev/null; for cmd in mouse-select-pane mouse-resize-pane mouse-select-window; do tmux set-option -g \$cmd \$toggle &> /dev/null; done;"
bind c new-window -c "#{pane_current_path}"

# Enable truecolor for all xterm terminals (this includes kitty)
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Fixes escape timeout for nested nvim
set -sg escape-time 10

set -g focus-events on
